name: hello-world

on:
  schedule:
    - cron: '10 * * * *'
  workflow_dispatch: 

  
jobs:
  hello-world-job:
    name: hello-world-job
    runs-on: ubuntu-latest
    steps:
      - name: Echo hello world every 10 minutes
        run: echo "Hello world!"
      - name: Directory
        run: pwd
      - name: Directory
        run: ls
      - name: Dotnet run
        run: dotnet run ${{ github.workspace }}/MireaScheduleUpdates/MireaScheduleUpdates.csproj
    