name: hello-world

on:
  schedule:
    - cron: '10 * * * *'
  workflow_dispatch: 

  
jobs:
  hello-world-job:
    name: hello-world-job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: ls test
        run: ls -la ./MireaScheduleUpdates
      - name: Dotnet run
        run: |
            cd ./MireaScheduleUpdates/
            dotnet run
