name: hello-world

# on:
#   schedule:
#     - cron: '1 * * * *' 
on: [workflow_dispatch, push] 

  
jobs:
  hello-world-job:
    name: hello-world-job
    runs-on: ubuntu-latest
    steps:
      - name: Print hello world every 1 minute
        run: echo "Hello world!"
    